<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        html{
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(18, 8, 61);
            display: flex;
            justify-content: center;
            /* justify-items: center; */
        }
        .box__heart{
            animation-name: animate;
            animation-duration: 0.3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .heart{
            height: 5rem;
            width: 5rem;
            background: rgb(224, 34, 1);
            position: relative;
            top: 20rem;
            transform: rotate(45deg);
            box-shadow: 0 0 50px rgb(224, 34, 1);
            
            
        }
        .heart::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgb(224, 34, 1);
            border-radius: 50%;
            left: -50%;
            box-shadow: 0px 0px 50px rgb(224, 34, 1);
        }
        .heart::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgb(224, 34, 1);
            border-radius: 50%;
            top: -50%;
            box-shadow: 0 0 50px rgb(224, 34, 1);
        }

        @keyframes animate {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="box__heart">
        <div class="heart">
            
        </div>
    </div>
</body>
</html>